# OnlineBloggingPlatform

./: .gitignore  DEPLOY.md  DEPLOYMENT-GUIDE.md  Dockerfile  OnlineBloggingPlatform.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json  deploy-azure.ps1  deploy-render.md  railway.json  render.yaml  vercel.json
.do/: app.yaml
.github/workflows/: deploy.yml
Controllers/: AccountController.cs  BlogController.cs  DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Blog.cs  BlogPost.cs  Category.cs  Comment.cs
Repositories/: BlogPostRepository.cs  CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  Repository.cs
Services/: BlogService.cs  DashboardService.cs  HtmlSanitizationService.cs  IDashboardService.cs
ViewModels/: AuthViewModels.cs  BlogViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
Views/Blog/: Create.cshtml  Edit.cshtml  Post.cshtml  Search.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
